[defaults]
remote_user = "username"
become = true
become_method = sudo
# Change the following line to your absolute collections path
collections_path = "/opt/dev/ansible_collections"
# ask_pass = true
become_ask_pass = true